@import "./00-reset.scss";
@import "./01-vars.scss";
@import "./02-mixins.scss";


//FONTS
@font-face {
    font-family: 'Exo-SemiBold';
    src: url('~@/fonts/Exo-SemiBold.ttf');
}

@font-face {
    font-family: 'Exo-Regular';
    src: url('~@/fonts/Exo-Regular.ttf');
}
body{
    background: #f5f5f5;
}
//container
@media (min-width: 576px) {
    .container {
        width: 1140px;
        margin: 0 auto;
    }
}


.home{
    margin-top: 0px;
    @media (min-width: 576px) {
        margin-top: 62px;
    }

}

//container
section {
    margin-bottom: 62px;
}

//sticky
.sticky {
    position: sticky;
    top: 0px;
    z-index: 9999999999999;
}

//radius
.radius {
    border-radius: $border-radius;
}

//radius
.shadow {
    box-shadow: 0px 0px 10px grey;
}


.addToPlayList {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    border: 2px solid #fff;
    padding: 10px;
    bottom: calc(#{$paddingUnit}/2);
    right: calc(#{$paddingUnit}/2);
    transition: all 0.3s;

    svg {
        width: 16px;
        fill: $white;
    }

    &:hover {
        background: $white;

        svg {
            fill: black;
        }

    }
}




perfect-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    text-transform: uppercase;
    font-family: 'Exo-SemiBold';
    position: relative;
    font-size: 32px;
    margin-left: 20px;
    margin-bottom: $paddingUnit;
    color: #585a5a;

    &::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 6px;
        left: -20px;
        background: $secondaryColor;
        border-radius: 16px;
    }
}


.two-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: calc(#{$paddingUnit}/2);
    @media (min-width: 576px) {
        flex-direction: row;
        flex-wrap: nowrap;
        padding: $paddingUnit;
    }
    
    .main-banner {
        position: relative;
        width: 100%;
        margin-right: ($paddingUnit/2);
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;
        @media (min-width: 576px) {
            width: calc(116% / 1.618);
            margin-bottom: 0rem;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
            flex-grow: 1;
            height: 900px;
            grid-gap: calc(#{$paddingUnit}/2);

            @media (min-width: 576px) {
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(2,1fr);
                grid-gap: $paddingUnit;
                height: auto;
            }
            .grid-item{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                position: relative;
            }
        }
    }

    .side-banner {
        margin-left: 0;
        flex-grow: 1;
        //background: red;
        @media (min-width: 576px) {
            margin-left: ($paddingUnit/2);
        }

        .colum {
            overflow-y: scroll;
            height: 500px;
            padding-right: 16px;

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 6px;
                background-color: #F5F5F5;
            }

            &::-webkit-scrollbar {
                width: 6px;
                background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 6px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #bdbdbd;
            }
        }

    }
}



col-item{
    position: relative;
    display: flex;
    height: 64px;
    margin-bottom: 1rem;
    background: rgb(87, 87, 87);
    .item-image{
        height: 100%;
        width: 64px;
        background: rgb(141, 141, 141);
        border-radius: 16px 0px 0px 16px;
    }
    .item-info{
        font-family: Exo-Regular;
        color: $white;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .item-rate{
        font-family: Exo-SemiBold;
        position: absolute;
        right: 15px;
        top: 50%;
        height: fit-content;
        bottom: 0px;
        transform: translateY(-50%);
        color: $white;
        padding: 0.5rem;
        background: red;
        font-size: 16px;
        border-radius: 8px;

        &.good{
            background: green;
        }
        &.average{
            color: black;
            background: yellow;
        }
        &.bad{
            background: red;
        }
    }
}
