#banner {
    //padding: $paddingUnit;
    display: grid;
    grid-gap: calc(#{$paddingUnit} / 2);
    height: 705px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: calc(#{$paddingUnit} / 2);

    @media (min-width: 576px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        padding: 0px;
    }

    .item {
        //background: #ddd;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &.main {
            @media (min-width: 576px) {
                grid-column: 3 / span 2;
                grid-row: 1 / span 2;
            }
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
            
        }
    }
}