
.single-movie{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
}

.narrow{
    .movie-info{
        .movie-info-title{
            font-size: 20px;
        }
        .movie-info-release{
            font-size: 16px;
        }
    }

    .movie-rate{
        $rateWidth:48px;
        width: $rateWidth; 
        height: $rateWidth;
    }
}






.movie-poster{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    z-index: -1;
}

.movie-poster-backdrop{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(10%);
    z-index: -2;
}

.chips-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    .chip{
        padding: 8px 6px;
        background: $secondaryColor;
        color: $white;
        width: 100px;
        text-align: center;
        

    }
}


.movie-rate{
    font-family: Exo-SemiBold;
    font-size: 20px;
    $rateWidth:56px; 
    @extend perfect-flex;
    position: absolute;
    width: $rateWidth;
    height: $rateWidth;
    color: $white;
    top: 15px;
    right: 15px;
    z-index: 3;

    &.good{
        background: green;
    }
    &.average{
        color: black;
        background: yellow;
    }
    &.bad{
        background: red;
    }
}


.movie-info{
    
    text-align: center;
    padding: 15px;
    z-index: 5;
    color: $white;
    border-radius: 0px 0px 16px 16px;
    background: rgba(0, 0, 0, 0.8);
    .movie-info-title{
        font-family: Exo-SemiBold;
        font-size: 32px;
    }
    .movie-info-release{
        font-family: Exo-Regular;
        font-size: 24px;
    }
}