$headerHeight: 80px;
$headerBg: $primaryColor;

header {
  @media (min-width: 576px) {
    height: $headerHeight;
  }
  background: $headerBg;

  .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: $white;
    padding: 1rem;
    @media (min-width: 576px) {
      height: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      //padding: $generalPadding;
    }

    nav {
      @extend navbar
    }
    .login-register {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 8px 12px;
      width: 152px;
      border-radius: 8px;
      background: lighten($headerBg, 10);
      font-family: Exo-Regular;
      order: 2;
      width: 40%;

      @media (min-width: 576px) {
        width: 152px;
      }
    }

    .logo{
      order: 1;
      width: 60%;
    }

    
  }
}



navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  order: 3;
  width: 100%;
  margin-top: 1rem;

  @media (min-width: 576px) {
    height: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    min-width: 300px;
    width: 316px;
    max-width: 450px;

    li {
      padding: 12px 18px;
      
    }

    .router-link-exact-active {
      &::after {width: 62%;}
    }
    
  }

  .router-link-exact-active {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: 6px;
      width: 100%;
      height: 3px;
      background: white;
      left: 0px;
      right: 0px;
      border-radius: 28px;
      margin: 0px auto;
    }
  }

  li {
    cursor: pointer;
    padding: 12px 0px;

    a {
      transition: all 0.3s;
      text-transform: capitalize;
      font-family: Exo-SemiBold;
      color: $white;
      transition: all 0.3s;
      font-size: 18px;
    }

    &:hover {
      &::after {
        background: $secondaryColor;
      }

      a {
        color: $secondaryColor;
      }
    }

  }

  //background: red;
}